@Theme UI {
	
	$declare fontSize   : 12;
	$declare fontFamily : 'Arial';
	$declare fontColor  : black;

	// Form styling
	@Theme UI_Form {
		
		backgroundColor: #ddd;
		
		inactiveCaptionColor: #ddd;
		activeCaptionColor: white;

		titlebar: {
			height: 30;
			activeBgColor: blue;
			inactiveBgColor: black;
		};

		border: {
			width: 5;
			activeColor: blue;
			inactiveColor: black;
		};

		font: {
			family: 'Arial';
		};

	};

};