@Theme UI {
	
	$declare fontSize   : 14;
	$declare fontFamily : 'Arial';
	$declare fontColor  : black;

	$declare disabledFontColor: #a6a6a6;

	// Form styling
	@Theme UI_Form {
		
		backgroundColor: white;
		
		inactiveCaptionColor: #f0f0f0;
		activeCaptionColor: black;

		titlebar: {
			height: 25;
			activeBgColor: #69c1f0;
			inactiveBgColor: black;
			activeColor: black;
			inactiveColor: white;
			captionFontSize: 16;
		};

		border: {
			width: 5;
			activeColor: #69c1f0;
			inactiveColor: black;
		};

		font: {
			family: $fontFamily;
			size: $fontSize;
			color: $fontColor;
		};

	};

	@Theme UI_Label {
		width: 100;
		height: 20;

		font: {
			size: $fontSize;
			family: $fontFamily;
			color: $fontColor;
			disabled: $disabledFontColor;
		};
	};

	@Theme UI_Button {
		width: 100;
		height: 30;

		background: {
			normal: #f0f0f0;
			pressed: #e8e8e8;
			disabled: #f0f0f0;
		};

		color: {
			normal: $fontColor;
			disabled: $disabledFontColor;
			pressed: $fontColor;
		};

		borderColor: #acacac;

		font: {
			size: $fontSize;
			family: $fontFamily;
		};
	};

};