@Theme UI {
	
	$declare fontSize   : 14;
	$declare fontFamily : 'Arial';
	$declare fontColor  : black;

	$declare disabledFontColor: #a6a6a6;
	$declare normalFontColor: black;

	$declare selectedItemBackgroundColor: #69c1f0;
	$declare selectedDisabledItemBackgroundColor: #333;
	$declare inactiveSelectedItemBackgroundColor: #333;
	
	$declare selectedItemColor: black;
	$declare selectedDisabledItemColor: white;
	$declare selectedInactiveItemColor: white;

	$declare disabledControlBackgroundColor: #f0f0f0;
	$declare enabledControlBackgroundColor: white;
	$declare enabledInactiveControlBackgroundColor: #eee;
	$declare enabledControlBorderColor: #acacac;

	$declare formColor: white;
	
	$declare object3dColor: #f0f0f0;
	$declare object3dDisabledColor: #f0f0f0;

	$declare object3dBorderColor: #acacac;

	// Form styling
	@Theme UI_Form {
		
		backgroundColor: $formColor;
		
		inactiveCaptionColor: #f0f0f0;
		activeCaptionColor: black;

		titlebar: {
			height: 25;
			activeBgColor: #69c1f0;
			inactiveBgColor: black;
			activeColor: black;
			inactiveColor: white;
			captionFontSize: 16;
		};

		menuBar: {
			height: 30;
		};

		border: {
			width: 5;
			activeColor: #69c1f0;
			inactiveColor: black;
		};

		font: {
			family: $fontFamily;
			size: $fontSize;
			color: $fontColor;
		};

	};

	@Theme UI_Label {
		width: 100;
		height: 20;

		font: {
			size: $fontSize;
			family: $fontFamily;
			color: $fontColor;
			disabled: $disabledFontColor;
		};
	};

	@Theme UI_Button {
		width: 100;
		height: 30;

		background: {
			normal: $object3dColor;
			pressed: #e8e8e8;
			disabled: $disabledControlBackgroundColor;
		};

		color: {
			normal: $fontColor;
			disabled: $disabledFontColor;
			pressed: $fontColor;
		};

		borderColor: $enabledControlBorderColor;

		font: {
			size: $fontSize;
			family: $fontFamily;
		};
	};

	@Theme UI_CheckBox {
		width: 100;
		height: 24;

		color: {
			normal: $fontColor;
			disabled: $disabledFontColor;
		};

		font: {
			size: $fontSize;
			family: $fontFamily;
		};
	};

	@Theme UI_RadioBox {
		width: 100;
		height: 24;

		color: {
			normal: $fontColor;
			disabled: $disabledFontColor;
		};

		font: {
			size: $fontSize;
			family: $fontFamily;
		};
	};

	@Theme UI_Canvas {
		width: 100;
		height: 100;

		font: {
			family: $fontFamily;
			size:   $fontSize;

			color: {
				normal           : $normalFontColor;
				disabled         : $disabledFontColor;
				selectedEnabled  : $selectedItemColor;
				selectedDisabled : $selectedDisabledItemColor;
				selectedInactive : $selectedInactiveItemColor;
			};

		};

		background: {
			disabled: $disabledControlBackgroundColor;
			enabled: $enabledControlBackgroundColor;
			selected: $selectedItemBackgroundColor;
			selectedDisabled: $selectedDisabledItemBackgroundColor;
			selectedInactive: $inactiveSelectedItemBackgroundColor;
		};

		border: {
			color: $enabledControlBorderColor;
		};
	};

	@Theme UI_ListBox {

		background: {
			disabled: $disabledControlBackgroundColor;
			enabled: $enabledControlBackgroundColor;
			selected: $selectedItemBackgroundColor;
			selectedDisabled: $selectedDisabledItemBackgroundColor;
			inactiveSelected: $inactiveSelectedItemBackgroundColor;
		};

		option: {
			height: 25;
		};

		font: {
			family: $fontFamily;
			size: $fontSize;
			
			color: $normalFontColor;
			disabledColor: $disabledFontColor;
			selectedDisabledColor: $selectedDisabledItemColor;
			selectedEnabledColor: $selectedItemColor;
			inactiveSelectedColor: $selectedInactiveItemColor;
		};
	};

	@Theme UI_DropDown {
		
		defaults: {
			width: 100;
			height: 25;
		};

		border: {
			color: $enabledControlBorderColor;
		};

		option: {
			height: 25;
		};

		background: {
			active: $enabledControlBackgroundColor;
			inactive: $enabledInactiveControlBackgroundColor;
			disabled: $disabledControlBackgroundColor;
			selected: $selectedItemBackgroundColor;
			selectedInactive: $inactiveSelectedItemBackgroundColor;
		};

		font: {
			family: $fontFamily;
			size: $fontSize;
			color: {
				normal: $normalFontColor;
				selected: $selectedItemColor;
				selectedInactive: $selectedInactiveItemColor;
			};
		};

		expander: {
			collapsed: 'ui-resource Constraint collapsed_sign-20x20';
			expanded: 'ui-resource Constraint expanded_sign-20x20';
		};
	};

	@Theme UI_Tree {
		
		background: {
			disabled: $disabledControlBackgroundColor;
			enabled:  $enabledControlBackgroundColor;
			selected: $selectedItemBackgroundColor;
			selectedDisabled: $selectedDisabledItemBackgroundColor;
			inactiveSelected: $inactiveSelectedItemBackgroundColor;
		};

		option: {
			height: 25;
		};

		font: {
			family: $fontFamily;
			size: $fontSize;

			color: $normalFontColor;
			disabledColor: $disabledFontColor;
			selectedDisabledColor: $selectedDisabledItemColor;
			selectedEnabledColor: $selectedItemColor;
			inactiveSelectedColor: $selectedInactiveItemColor;
		};

	};

	@Theme UI_TabsPanel {

		width: 100;
		height: 100;

		tabsBar: {
			size: 30;
		};

		tab: {
			borderColor: $enabledControlBorderColor;
			backgroundColor: $formColor;

			font: {
				size: $fontSize;
				family: $fontFamily;
				color: $fontColor;
				disabledColor: $disabledFontColor;
			};
		};

	};

	@Theme UI_Splitter {
		size: 8;
		backgroundColor: $object3dColor;
		borderColor: $object3dBorderColor;
	};

	@Theme UI_Panel {

	};

	@Theme UI_MenuBar {

		menuitem: {
			fontFamily: $fontFamily;
			fontSize: $fontSize;

			disabledColor: $disabledFontColor;

			height: 25;
			padding: 5;

			iconSize: 16;
			inputSize: 20;

			borderColor: $object3dBorderColor;

			background: {

				color: $formColor;
				selectedColor: $selectedItemBackgroundColor;

			};

			color: {
				normal: $normalFontColor;
				disabled: $disabledFontColor;
			};
		};

	};

	@Theme UI_Column {
		
		height: 30;

		background: {
			enabledColor: $object3dColor;
			disabledColor: $object3dDisabledColor;
		};

		font: {
			family: $fontFamily;
			size: $fontSize;
			color: {
				enabled: $fontColor;
				disabled: $disabledFontColor;
			};
		};

	};

	@Theme UI_Column_Editor {

		border: {
			width: 2;
			color: black;
		};

	};

	@Theme UI_TextBox {
		defaultWidth: 100;
		defaultHeight: 25;
		
		background: {
			enabled: $enabledControlBackgroundColor;
			disabled: $disabledControlBackgroundColor;
			inactive: $enabledInactiveControlBackgroundColor;
		};

		border: {
			color: $enabledControlBorderColor;
		};
	};

	@Theme UI_DateBox {
		defaults: {
			width: 100;
			height: 25;
		};

		background: {
			inactive: $enabledInactiveControlBackgroundColor;
			enabled : $enabledControlBackgroundColor;
			disabled: $disabledControlBackgroundColor;
			invalid: #fdd;
		};

		group: {
			background: {
				active: $selectedItemBackgroundColor;
				inactive: $inactiveSelectedItemBackgroundColor;
			};
			color: {
				active: $selectedItemColor;
				inactive: $selectedInactiveItemColor;
				disabled: $disabledFontColor;
			};
		};

		border: {
			color: $enabledControlBorderColor;
		};

		font: {
			family: $fontFamily;
			size: 14;
		};

		expander: {
			collapsed: 'ui-resource Constraint collapsed_sign-20x20';
			expanded: 'ui-resource Constraint expanded_sign-20x20';
		};

		picker: {
			backgroundColor : white;
			borderColor     : black;
			padding         : 5;

			header: {
				height: 25;
				backgroundColor: rgb( 245, 245, 245 );
				borderColor: rgb( 192, 192, 192 );

				monthButton: {
					width: 75;
				};

				yearButton: {
					width: 50;
				};

				monthNavigator: {
					
					width: 46;

					prevMonth: {
						width: 5;
						height: 10;
						sprite: 'Constraint/datepicker_prev_month/5x10';
					};

					thisMonth: {
						width: 10;
						height: 10;
						sprite: 'Constraint/datepicker_this_month/10x10';
					};

					nextMonth: {
						width: 5;
						height: 10;
						sprite: 'Constraint/datepicker_next_month/5x10';
					};

				};
			};

			font: {
				family: $fontFamily;
				size  : 12;
				color : black;
			};

			day: {
				width: 25;
				height: 20;

				disabledDateColor: rgb(255,128,128);

				header: {
					backgroundColor: white;
					color: black;
					borderColor: white;
					hoverBorderColor: white;
				};

				ofOtherMonth: {
					backgroundColor: rgb(240,240,240);
					color: rgb(178,178,178);
					borderColor: rgb(240,240,240);
					hoverBorderColor: rgb(217,197,133);
				};

				ofThisMonth: {
					backgroundColor: white;
					color: rgb(46,78,140);
					borderColor: white;
					hoverBorderColor: rgb(217,197,133);
				};

				ofToday: {
					backgroundColor: rgb(223,234,244);
					color: rgb(46,78,140);
					borderColor: rgb(103,172,216);
					hoverBorderColor: rgb(217,197,133);
				};

				ofSelected: {
					backgroundColor: rgb(255,250,188);
					color: rgb(46,78,140);
					borderColor: rgb(217,197,133);
					hoverBorderColor: rgb(217,197,133);
				};

			};
		};
	};

	@Theme UI_Spinner {
		defaults: {
			width: 100;
			height: 25;
		};

		background: {
			enabled: $enabledControlBackgroundColor;
			disabled: $disabledControlBackgroundColor;
			inactive: $enabledInactiveControlBackgroundColor;
		};

		border: {
			color: $enabledControlBorderColor;
		};

		buttons: {
			decrement: 'Constraint/menuitem_scroll_prev/10x5';
			increment: 'Constraint/menuitem_scroll_next/10x5';
		};

	};

	@Theme UI_Scrollbar {
		background: #ddd;
		draggerBackground: #333;
		size: 16;
	}

};