@UI_Form DemoForm {
	
	/* Tell the window to open only after the resource called "Constraint" is ready.
	   Note that windows are awainting for some default resources, so there is not
	   need to include them through "$awaits" clause.
	 */
	$awaits resource Constraint;

	width: 800;
	height: 400;
	left: 10;
	top: 10;

	caption: 'Demo form';

	@UI_MenuBar {

		@UI_MenuItem {
			caption: 'File';

			@UI_MenuItem {
				caption: 'Open';

				@UI_MenuItem {
					caption: 'File 1';
					inputType: RADIO;
					action: 'cmd-open';
				};

				@UI_MenuItem {
					caption: 'File 2';
					inputType: RADIO;
				};

			};

			@UI_MenuItem {
				caption: 'Exit';
				shortcutKey: 'Ctrl + X';
				action: 'cmd-exit';
			};
		};

		@UI_MenuItem {
			caption: 'Edit';
			disabled: true;
		};

		@UI_MenuItem {
			caption: 'View';
		};

		@UI_MenuItem {
			caption: 'Insert';
		};

		@UI_MenuItem {
			caption: 'Help';
		};

	};

	@UI_TabsPanel Tabs1 {
		left: 20;
		top: 20;
		right: 20;
		bottom: 40;

		@UI_Tab Tab_Text {
			caption: 'Text inputs';

			@UI_TextBox Text1 {
				value: 'Input value';
				placeholder: 'Input placeholder';
				left: 10;
				top: 10;
				right: 10;
			};

		};

		@UI_Tab Tab0 {
			caption: 'Tree';

			@UI_Tree_Grid FS_Tree {
				left: 20;
				top: 20;
				right: 20;
				bottom: 20;
				editable: true;

				nestedItems: <![JSON[
					[
						{
							"name": "My Computer",
							"children": [
								{
									"name": "C:",
									"online": true,
									"children": [
										{
											"name": "Program Files",
											"children": [
												{
													"name": "Microsoft",
													"isLeaf": false
												},
												{
													"name": "EA Sports",
													"isLeaf": false
												},
												{
													"name": "Monolith Productions",
													"isLeaf": false
												}
											]
										},
										{
											"name": "Users",
											"children": [
												{
													"name": "All Users",
													"children": [
														{
															"name": "Desktop",
															"isLeaf": false
														},
														{
															"name": "Shared Documents",
															"isLeaf": false
														}
													]
												},
												{
													"name": "Andrei",
													"children": [
														{
															"name": "Desktop",
															"isLeaf": false
														},
														{
															"name": "My Documents",
															"isLeaf": false
														},
														{
															"name": "My Music",
															"isLeaf": false
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "D:",
									"online": false,
									"children": [
										{
											"name": "Music",
											"children": [
												{
													"name": "Beattles - Let it be.mp3"
												},
												{
													"name": "Vaya con dios - Ney nah nah nah.mp3"
												},
												{
													"name": "Avril Lavigne - Complicated.mp3"
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "My Network Places",
							"children": [
								{
									"name": "Microsoft Network",
									"isLeaf": false
								},
								{
									"name": "WorkGroup",
									"children": [
										{
											"name": "Development001",
											"isLeaf": false
										}
									]
								}
							]
						}
					]
				]]>;

			    @UI_Column {
			    	caption: '#';
			    	freezed: true;
			    	type: ROW_NUMBER;
			    	width: 30;
			    	textAlign: RIGHT;
			    };

			    @UI_Column {
			    	name: 'id';
			    	freezed: true;
			    	type: INT;
			    	width: 50;
			    	caption: 'ID';
			    	textAlign: RIGHT;
			    };

			    @UI_Column {
			    	type: TREE;
			    	width: 200;
			    	caption: 'Places';
			    	editable: yes;
			    };

			    @UI_Column {
			    	type: STRING;
			    	width: 100;
			    	caption: 'Type';
			    	name: 'type';
			    	textAlign: RIGHT;
			    	editable: yes;
			    };

			    @UI_Column {
			    	type: BOOLEAN;
			    	width: 40;
			    	caption: 'Online';
			    	name: 'online';
			    	textAlign: CENTER;
			    	editable: yes;
			    };

			    @UI_Column {
			    	type: BYTES;
			    	width: 60;
			    	caption: 'Size';
			    	name: 'size';
			    	textAlign: RIGHT;
			    	editable: yes;
			    };

			    @UI_Column {
			    	type: DATE;
			    	width: 80;
			    	caption: 'Date';
			    	name: 'date';
			    	textAlign: RIGHT;
			    	inputFormat: 'MS';
			    };

			};

		};

		@UI_Tab Tab1 {
			caption: 'Layout';

			@UI_VerticalSplitter Spl1 {
				minDistance: 30;
				distance: 150;
			};

			@UI_HorizontalSplitter Spl2 {
				left: Spl1 right 0;
				minDistance: 130;
			};

			@UI_Button BtnLeft {
				caption: 'Left button';
				left: 20;
				right: Spl1 left 20;
				top: center;
			};

			@UI_Panel Panel1 {
				left: Spl1 right 5;
				top: 5;
				right: 5;
				bottom: Spl2 top 5;

				
				@UI_Button Btn1 {
					caption: 'Hello world';
					bottom: center;
					left: center;
				};

			};

		};
		
		@UI_Tab Tab2 {

			caption: 'CheckBox, Radio';


			@UI_CheckBox Check1 {
				caption: 'I''m a checkbox';
				left: 20;
				top: 20;
				right: 20;
			};

			@UI_CheckBox Check2 {
				caption: 'I''m a disabled checkbox';
				left: 20;
				top: Check1 bottom 20;
				right: 20;

				disabled: true;
			};

			@UI_CheckBox Check3 {
				caption: 'I''m a tri-state checkbox';
				left: 20;
				top: Check2 bottom 20;
				right: 20;

				value: null;
			};

			@UI_RadioBox Radio1 {
				caption: 'I''m a radiobox';
				left: 20;
				top: Check3 bottom 20;
				right: 20;
			};

			@UI_RadioBox Radio2 {
				caption: 'I''m a radiobox too, but I''m disabled';
				left: 20;
				top: Radio1 bottom 20;
				right: 20;

				disabled: true;
				value: true;
			};

			@UI_RadioBox Radio3 {
				caption: 'I''m a radioBox too';
				left: 20;
				top: Radio2 bottom 20;
				right: 20;

				value: false;
			};

		};

		@UI_Tab Tab3 {

			caption: 'DropDowns';

			@UI_ListBox List1 {
				left: 20;
				top: 20;
				right: 20;
				height: 100;

				options: [
					{
						id: 0;
						name: 'Option 1';
					},
					{
						id: 1;
						name: 'Option 2';
					}
				];
			};

		};

	};


};
