@UI_Resource Constraint {
	
	/* MENU ITEMS */

	menuitem_checked    		from '../vendor/self/menuitem-checked.png'    	  20x20 disabled;
	menuitem_expander   		from '../vendor/self/menuitem-expander.png'   	  20x20 disabled;
	menuitem_expander_hover 	from '../vendor/self/menuitem-expander-hover.png' 20x20 disabled;
	menuitem_scroll_prev        from '../vendor/self/menuitem_scroll_prev.png'    10x5  disabled;
	menuitem_scroll_next        from '../vendor/self/menuitem_scroll_next.png'    10x5  disabled;

	checkbox_on                 from '../vendor/self/checkbox_on.png'             16x16 disabled;
	checkbox_off                from '../vendor/self/checkbox_off.png'            16x16 disabled;
	checkbox_any                from '../vendor/self/checkbox_any.png'            16x16 disabled;

	/* TREE CONNECTORS */

	tree_connector_0            from '../vendor/self/tree-connectors/pen_0.png'   25x25 disabled;
	tree_connector_1            from '../vendor/self/tree-connectors/pen_1.png'   25x25 disabled;
	tree_connector_2            from '../vendor/self/tree-connectors/pen_2.png'   25x25 disabled;
	tree_connector_3            from '../vendor/self/tree-connectors/pen_3.png'   25x25 disabled;
	tree_connector_4            from '../vendor/self/tree-connectors/pen_4.png'   25x25 disabled;
	tree_connector_5            from '../vendor/self/tree-connectors/pen_5.png'   25x25 disabled;
	tree_connector_6            from '../vendor/self/tree-connectors/pen_6.png'   25x25 disabled;
	tree_connector_7            from '../vendor/self/tree-connectors/pen_7.png'   25x25 disabled;

	/* DROP DOWNS */
	collapsed_sign              from '../vendor/self/collapsed.png'               20x20 disabled;
	expanded_sign               from '../vendor/self/expanded.png'                20x20 disabled;
	close_sign                  from '../vendor/self/btn_close_10x10.png'         10x10 disabled;
	edit_sign                   from '../vendor/self/edit_20x20.png'              20x20 disabled;

	/* DATE PICKER */
	datepicker_prev_month       from '../vendor/self/datepicker_prev_month.png'   5x10;
	datepicker_this_month       from '../vendor/self/datepicker_this_month.png'   10x10;
	datepicker_next_month       from '../vendor/self/datepicker_next_month.png'   5x10;

	/* GRID STUFF */
	// checkbox for boolean state
	grid_boolean                from '../vendor/self/grid-boolean-column.png'     14x14 disabled;
	dark_glow_we                from '../vendor/self/dark-glow-we.png'            12:y;

	// sort signs
	grid_sorter                 from '../vendor/self/sorter_none.png'             16x10 disabled;
	grid_sorter_asc             from '../vendor/self/sorter_asc.png'              16x10 disabled;
	grid_sorter_desc            from '../vendor/self/sorter_desc.png'             16x10 disabled;

	/* SYSTEM ICONS */
	folder                      from '../vendor/gnome/Gnome-folder.png'           16x16 20x20 disabled;
	file                        from '../vendor/gnome/Gnome-text-x-preview.png'   16x16 20x20 disabled;
	ico_edit_save               from '../vendor/gnome/Gnome-document-save.png'    16x16 20x20 disabled;

	/* DIALOG BOXES */
	mb_alert                    from '../vendor/self/mb-alert.png'                64x64;
	mb_error                    from '../vendor/self/mb-error.png'                64x64;
	mb_info                     from '../vendor/self/mb-info.png'                 64x64;
	mb_warning                  from '../vendor/self/mb-warning.png'              64x64;

};
