/* $hint: compile-stats */

// IMPORTANT! Please do not remove or alter the $hint comments.
//            By doing so, constraint compiler will fail to 
//            patch your files, and you will loose data.

// @date:      {{compileDate}}
// @hostname:  {{userName}}
// @nodejs:    {{version}}
// @generator: Constraint compiler ( https://github.com/sfia-andreidaniel/Constraint )

/* $hint: end */

class {{name}} extends UI_Form {
	
    /* $hint: class-properties */{{#if properties}}{{#each properties}}
    public {{name}}: {{type}} = null;{{#end}}{{#else}}{{#end}}
    /* $hint: end */

    constructor() {
        super();

        /* $hint: constructor-properties */{{#if properties}}{{#each properties}}
        this.{{name}} = new {{type}}( {{#if in}}this.{{in}}{{#else}}this{{#end}} );{{#end}}{{#end}}
        /* $hint: end */

        this.onInitialize();
    }

    // Initializes the form UI element properties
    protected onInitialize() {
        
        /* $hint: child-properties */{{#each childProperties}}
        this.{{name}} = {{#if literal}}{{{value}}}{{#else}}{{{valueJSON}}};{{#end}}{{#end}}
         /* $hint: end */

        /* $hint: initialization-properties */{{#if properties}}{{#each properties}}{{#each properties}}
        this.{{../name}}.{{name}} = {{#if literal}}{{{value}}}{{#else}}{{{valueJSON}}};{{#end}}{{#end}}
        {{#end}}{{#end}}
        /* $hint: end */
    
    }

}